#
# Cascade Labs DataSource Build Dockerfile
# Builds ONLY custom DataSource projects on top of pre-built LEAN
# Much faster than rebuilding the entire LEAN engine from source
#

# Stage 1: Build DataSource projects
FROM quantconnect/lean:latest AS builder

WORKDIR /build

# Copy only DataSource projects and the solution file for building
COPY DataSource/ ./DataSource/

# Create a minimal solution file for building DataSource projects only
RUN cat > CascadeDataSources.sln << 'EOF'
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CascadeHyperliquid", "DataSource\CascadeHyperliquid\CascadeHyperliquid.csproj", "{11111111-1111-1111-1111-111111111111}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CascadeThetaData", "DataSource\CascadeThetaData\CascadeThetaData.csproj", "{22222222-2222-2222-2222-222222222222}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CascadeKalshiData", "DataSource\CascadeKalshiData\CascadeKalshiData.csproj", "{33333333-3333-3333-3333-333333333333}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CascadeTradeAlert", "DataSource\CascadeTradeAlert\CascadeTradeAlert.csproj", "{44444444-4444-4444-4444-444444444444}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {11111111-1111-1111-1111-111111111111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {11111111-1111-1111-1111-111111111111}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {22222222-2222-2222-2222-222222222222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {22222222-2222-2222-2222-222222222222}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {33333333-3333-3333-3333-333333333333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {33333333-3333-3333-3333-333333333333}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {44444444-4444-4444-4444-444444444444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {44444444-4444-4444-4444-444444444444}.Debug|Any CPU.Build.0 = Debug|Any CPU
    EndGlobalSection
EndGlobal
EOF

# Build the DataSource projects
RUN dotnet build CascadeDataSources.sln -c Debug

# Stage 2: Final image with only the new DLLs added
FROM quantconnect/lean:latest

LABEL maintainer="Cascade Labs <dev@cascadelabs.io>"

# Copy custom DataSource DLLs from builder stage
COPY --from=builder /build/DataSource/CascadeHyperliquid/bin/Debug/net10.0/*.dll /Lean/Launcher/bin/Debug/
COPY --from=builder /build/DataSource/CascadeThetaData/bin/Debug/net10.0/*.dll /Lean/Launcher/bin/Debug/
COPY --from=builder /build/DataSource/CascadeKalshiData/bin/Debug/net10.0/*.dll /Lean/Launcher/bin/Debug/
COPY --from=builder /build/DataSource/CascadeTradeAlert/bin/Debug/net10.0/*.dll /Lean/Launcher/bin/Debug/

WORKDIR /Lean/Launcher/bin/Debug

ENTRYPOINT [ "dotnet", "QuantConnect.Lean.Launcher.dll" ]
